<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAQEACAAAFAAACAAAAACAACABAABA4AA=</HashCode>
      <FileName>Classes\Library.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solver">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAIAAAAAAAABAQAAAAAAAg=</HashCode>
      <FileName>Classes\Solver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternSolver">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAAAAAIAAAAAAAABAQACAACAAA=</HashCode>
      <FileName>Classes\PatternSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQCAABABAAAIgAABAAAAQAAAIAAAQAIAgAGAAAAA=</HashCode>
      <FileName>Classes\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Attr">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIASAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Attr.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Grid">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAggAAQAQAEAIAAhQAgAAAgKNAAAAAAAAAAAAEEA=</HashCode>
      <FileName>Structures\Grid.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Point">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Point.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Slot">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgA=</HashCode>
      <FileName>Structures\Slot.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Span">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Structures\Span.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Word">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Word.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StringSet">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Structures\StringSet.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SolvingMode" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Headers\DataTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>